spring.application.name=apiBdEstoque
spring.datasource.url=jdbc:postgresql://meu-aiven-germinare-28d9.g.aivencloud.com:27665/dbestoque
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_lHboh_b7xf1gWqFq3jT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update